# 这里是CHICHI
[返回README.md](/README.md)


![本地的图片](XWZ.jpg)


## h2大小的header

#### h4大小的header

[这是一个链接，目标baidu](www.baidu.com)

![来源网上的图片](https://image.baidu.com/search/detail?ct=503316480&z=0&ipn=d&word=%E5%9B%BE%E7%89%87&hs=2&pn=1&spn=0&di=15070&pi=0&rn=1&tn=baiduimagedetail&is=0%2C0&ie=utf-8&oe=utf-8&cl=2&lm=-1&cs=1986451467%2C394304688&os=1734869289%2C1419760751&simid=3499303705%2C267951404&adpicid=0&lpn=0&ln=30&fr=ala&fm=&sme=&cg=&bdtype=0&oriquery=%E5%9B%BE%E7%89%87&objurl=https%3A%2F%2Fgimg2.baidu.com%2Fimage_search%2Fsrc%3Dhttp%3A%2F%2Fcdn.duitang.com%2Fuploads%2Fitem%2F201410%2F20%2F20141020162058_UrMNe.jpeg%26refer%3Dhttp%3A%2F%2Fcdn.duitang.com%26app%3D2002%26size%3Df9999%2C10000%26q%3Da80%26n%3D0%26g%3D0n%26fmt%3Djpeg%3Fsec%3D1621751799%26t%3D790eeaa3616d8af07dd1f6fdbd63e27e&fromurl=ippr_z2C%24qAzdH3FAzdH3Fooo_z%26e3B17tpwg2_z%26e3Bv54AzdH3Frj5rsjAzdH3F4ks52AzdH3Fdc899ab8bAzdH3F1jpwtsAzdH3F&gsm=2&islist=&querylist=.jpg)

``` 代码区域
public class HelloWorld {
    public static void main(String[] args){
        System.out.println("Hello World!");
    }
}
```

> 这里是一个区块

* 项目列表1
* 项目列表2
* 项目列表3

1. 编号列表1

2. 编号列表2

3. 编号列表3

   

```
|  表头   | 表头  |
|  ----  | ----  |
| 单元格  | 单元格 |
| 单元格  | 单元格 |
```

**粗体文字**

*斜体文字*

~~删除线~~

<center>markdown居中文本</center>
